# ShowTimePlugin

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/net/axolsystems/projectshowtime/: DataStorage.java  ShowTime.java  TeamPlaceholderExpansion.java
src/main/java/net/axolsystems/showtime/: PointsAPI.java  ShowTime.java  TeamInfo.java  TeamPlaceholderExpansion.java  TeamsAPI.java  Updator.java
src/main/resources/: plugin.yml
